$mobile-width: 40rem;

:root {
	--foreground: #fef2d8;
	--background: #36311f;
	--accent: #b5ca8d;
	--code: #2B2718;
	line-height: 1.8em;
}

body {
	display: flex;
	justify-content: center;

	height: 100vh;
	margin: 0;
	background-color: var(--background);
	color: var(--foreground);
	font-family: "MonaspiceKR NFM", monospace;
	font-size: 13pt;
}

h2 {
	margin-top: 2em;
}

main {
	width: min(100%, 80ch);
	padding: 2rem;
}

code {
	font-family: "MonaspiceKR NFM", monospace;
	background-color: var(--code);
	border-radius: .1em;
	box-shadow: 0 0 0 0.2em var(--code);
}

img {
	max-width: 100%;
}

#home {
	text-align: center;
	font-size: 150%;
	> h1 {
		line-height: 1em;
	}
	> ul {
		list-style: none;
		padding-left: 0;

		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 2em;
	}
}

a {
	color: var(--accent);

	&[target="_blank"]::after {
		background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNiAxNiIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2Ij48cGF0aCBkPSJNOSAyTDkgMyAxMi4zIDMgNiA5LjMgNi43IDEwIDEzIDMuNyAxMyA3IDE0IDcgMTQgMlpNNCA0QzIuOSA0IDIgNC45IDIgNkwyIDEyQzIgMTMuMSAyLjkgMTQgNCAxNEwxMCAxNEMxMS4xIDE0IDEyIDEzLjEgMTIgMTJMMTIgNyAxMSA4IDExIDEyQzExIDEyLjYgMTAuNiAxMyAxMCAxM0w0IDEzQzMuNCAxMyAzIDEyLjYgMyAxMkwzIDZDMyA1LjQgMy40IDUgNCA1TDggNSA5IDRaIi8+PC9zdmc+)
			no-repeat;
		background-size: contain;
		filter: invert(1);
		margin-left: 0.2em;
		content: "";
		width: 1em;
		height: 1em;
		display: inline-block;
		vertical-align: text-top;
	}

	&[href*="github"]::before {
		background: url(github-mark.svg) no-repeat;
		background-size: contain;
		margin-right: 0.5em;
		content: "";
		width: 1em;
		height: 1em;
		display: inline-block;
		vertical-align: text-top;
	}

	&[href*="linkedin"]::before {
		background: url(linkedin.svg) no-repeat;
		background-size: contain;
		margin-right: 0.5em;
		content: "";
		width: 1em;
		height: 1em;
		display: inline-block;
		vertical-align: text-top;
	}

	&[href=".."] {
		text-decoration: none;
		display: inline-block;
		text-align: center;
		border: 1px solid var(--accent);
		width: 1em;
		height: 0.8em;
		line-height: 1em;
	}
}

.wrap-grid {
	p {
		margin: unset;
	}

	display: flex;
	flex-wrap: wrap;
	padding: 0em 1em;
	gap: 1em;
}
